:root {
}

.unity-tab__header {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    background-image: none;
    border-top-left-radius: 29px;
    border-top-right-radius: 29px;
    border-bottom-right-radius: 29px;
    border-bottom-left-radius: 29px;
}

.unity-tab__header:checked {
}

.tab-content {
}

.unity-tab__header-underline {
}

.unity-button {
    background-image: none;
    background-color: rgb(226, 226, 226);
    -unity-background-image-tint-color: rgb(76, 76, 76);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.unity-button:hover {
    -unity-background-image-tint-color: rgb(0, 0, 0);
    transition-duration: 0.2s;
    background-size: 110% 110%;
    scale: 1.02 1.02;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
}

.unity-button:active {
    -unity-background-image-tint-color: rgb(70, 90, 170);
}

.unity-button:disabled {
    -unity-background-image-tint-color: rgb(50, 50, 50);
    color: rgb(100, 100, 100);
}

.unity-popup-field .unity-button {
    background-image: url('project://database/Assets/Layer%20Lab/GUI%20Pro-SimpleCasual/ResourcesData/Sprites/Components/Frame/Frame_Demo_Common/BasicFrame_Square02_Red.png?fileID=2800000&guid=a07c5b3907ec843a8bca61176e91e92d&type=3#BasicFrame_Square02_Red');
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(120, 153, 207);
}

.unity-popup-field .unity-button:hover {
    -unity-background-image-tint-color: rgb(95, 115, 195);
}

.unity-popup-field .unity-button:active {
    -unity-background-image-tint-color: rgb(70, 90, 170);
}

.unity-base-field {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.unity-base-text-field {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
}

.unity-text-field {
}

.unity-base-slider {
}

.unity-base-slider--horizontal {
}

.unity-slider-int {
}

.PlayerBackground {
    background-image: none;
    background-color: rgb(255, 255, 255);
}

.Popup {
    -unity-background-scale-mode: stretch-to-fill;
    position: absolute;
    flex-grow: 0;
    width: 95%;
    height: 95%;
    background-color: rgb(255, 255, 255);
    background-image: none;
    border-top-left-radius: 73px;
    border-top-right-radius: 73px;
    border-bottom-right-radius: 73px;
    border-bottom-left-radius: 73px;
    border-top-width: 9px;
    border-right-width: 9px;
    border-bottom-width: 9px;
    border-left-width: 9px;
    border-left-color: rgb(177, 184, 204);
    border-right-color: rgb(177, 184, 204);
    border-top-color: rgb(177, 184, 204);
    border-bottom-color: rgb(177, 184, 204);
    overflow: hidden;
    padding-top: 7px;
    padding-right: 7px;
    padding-bottom: 7px;
    padding-left: 7px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    opacity: 1;
    top: 2.5%;
    left: 2.5%;
    right: 2.5%;
    bottom: 2.5%;
}

.lobby-list-ui {
    background-image: url("project://database/Assets/_FH_PlayerManagment/Examples/UI/box.png?fileID=2800000&guid=8632e61e698c0b44d8da7446ba122a53&type=3#box");
    flex-grow: 1;
    -unity-background-image-tint-color: rgb(195, 195, 195);
}

.Popup-header {
    flex-direction: row;
}

.Popup-body {
}

.Popup-footer {
}

.Popup-close-button {
    background-image: url("project://database/Assets/_FH_PlayerManagment/Examples/UI/no.png?fileID=2800000&guid=0ecb24a8f32c5e149b7fcbfe73b485ce&type=3#no");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    width: 10%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0);
}
